/* all */
:root{
  --main-background: #3b4863 ;
  --toggle-background: #242c42 ;
  --screen-background: #171f33 ;

  --key-background-desaturated: #637097 ;
  --key-shadow-desaturated: #404e72 ;

  --key-toggle-background:  #d03f2f ;
  --key-shadow-red: hsl(6, 70%, 34%) ;

  --key-background: hsl(30, 25%, 89%) ;
  --key-shadow-Grayish: #b5a59651;

  --text-dark: #454b59;
  --text-white: hsl(0, 0%, 100%) ;
}
*{
  font-family: "League Spartan",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: system-ui;
  transition-duration: 200ms;
}
body{
  padding: 0px;
  margin: 0px;
  background-color: var(--main-background);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* finish all */

/* main start */
main{
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 540px;
  min-width: 340px;
  margin: 20px;
}
/* main end */

/* start header */
main > div:first-child{
  display: flex;
  align-items: last flex-end;
  justify-content: space-between;
  color: var(--text-white);
}
.header-heading-margin{
  margin: 0px;
}
h1.header-heading-margin{
  font-size: 32px;
  font-weight: bold;
}
main > div:first-child > section{
  display: grid;
  grid-template: '... no'  'title range';
  column-gap: 28px;
  row-gap: 8px;
  align-items: center;
}
main > div:first-child > section > p{
  grid-area: title;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
main > div:first-child > section > div{
  grid-area: no;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  font-size: 12px;
  font-weight: bold;
}
main > div:first-child > section > input{
  grid-area: range;
  width: 70px;
  appearance: none;
  background-color: var(--toggle-background);
  border-radius: 18px;
  accent-color: var(--key-toggle-background);
  padding: 6px;
}
/* end header */

/* start out */

main > div:last-of-type{
  background-color: var(--screen-background);
  color: var(--text-white);
  padding: 34px;
  height: 128px;
  font-size: 52px;
  font-weight: bold;
  border-radius: 12px;
  text-align: right;
  overflow: auto;
}
main > div:last-of-type::-webkit-scrollbar,main > div:last-of-type::-webkit-scrollbar-button{
  background-color: var(--screen-background);
}
main > div:last-of-type::-webkit-scrollbar-thumb{
  background-color:var(--key-background-desaturated);
}
/* end output */

/* start button */
main > form{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--toggle-background);
  padding: 34px;
  gap: 22px;
  border-radius: 12px;
  font-size: 38px;
  font-weight: 700;
}
main > form > *{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin: 0px;
  border-radius: 8px;
  font-weight: bold;
  color: var(--text-dark);
  outline: none;
  border-style: solid;
  background-color: var(--key-background);
  border-width: 0px 0px 4px 0px;
  border-color: #0000 #0000 var(--key-shadow-Grayish) #0000;
}
main > form > *:active{
  filter: brightness(1.5);
}
main > form > [value="del"], main > form > [value="reset"]{
  background-color: var(--key-background-desaturated);
  border-color: #0000 #0000 var(--key-shadow-desaturated) #0000;
  color: var(--text-white);
  text-transform: uppercase;
  font-size: 28px;
}
main > form [value="reset"]{
  grid-column: 2 span;
}
main > form [value="="]{
  grid-column: 2 span;
  background-color: var(--key-toggle-background);
  border-color: #0000 #0000 var(--key-shadow-red) #0000;
  color: var(--text-white);
  text-transform: uppercase;
  font-size: 28px;
}